<!DOCTYPE CrossStudio_Project_File>
<solution Name="template_stm32f103c8" version="2" target="8">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="template_stm32f103c8">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F103C8"
      arm_architecture="v7M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00010000;RAM;0x20000000;0x00005000"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM3;STM32F10X_MD;__STM32F103_SUBFAMILY;__STM32F1XX_FAMILY;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F1xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F103xx_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F1xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F103C8_MemoryMap.xml"
      linker_output_format="bin"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F1xx/Device/Include/stm32f10x.h;DeviceSystemFile=$(PackagesDir)/STM32F1xx/Device/Source/system_stm32f10x.c;DeviceVectorsFile=$(PackagesDir)/STM32F1xx/Source/stm32f10x_md_Vectors.s;DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103C8"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <configuration
      Name="Debug"
      c_include_files=""
      c_include_files_c_only=""
      c_preprocessor_definitions="STM32F103xB;__NO_SYSTEM_INIT"
      c_user_include_directories="$(STM32CubeF1_DIR)/Drivers/STM32F1xx_HAL_Driver/Inc;$(STM32CubeF1_DIR)/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/Include"
      c_user_include_directories_c_only=""
      gcc_c_language_standard="c99"
      gcc_cplusplus_language_standard="c++17"
      linker_printf_fp_enabled="Float"
      macros="STM32CubeF1_DIR=C:/stm32/STM32CubeF1" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F1xx/Device/Include/stm32f10x.h" />
      <file file_name="STM32F1xx/Device/Source/system_stm32f10x.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Include">
      <file file_name="Include/hardware.h" />
      <file file_name="Include/stm32f1xx_hal_conf.h" />
      <file file_name="Include/stm32f1xx_it.h" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F1xx/Scripts/STM32F1xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/hardware.c" />
      <file file_name="Source/main.c" />
      <file file_name="Source/stm32f1xx_it.c" />
    </folder>
    <folder
      Name="STM32F1xx_HAL_Driver"
      exclude="_htmresc;Legacy;*_template.c;*_template.h"
      filter="*.c;*.h"
      path="C:\stm32\STM32CubeF1\Drivers\STM32F1xx_HAL_Driver"
      recurse="Yes" />
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F1xx/Source/stm32f10x_md_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F1xx/Source/STM32F1xx_Startup.s" />
    </folder>
  </project>
</solution>
